{
  "name": "@tscircuit/high-density-b01",
  "description": "Obstacle-aware high-density PCB trace solver with rip-and-replace",
  "module": "lib/index.ts",
  "type": "module",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tscircuit/high-density-b01.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": {
      "import": "./lib/index.ts",
      "types": "./lib/index.ts"
    }
  },
  "scripts": {
    "start": "cosmos",
    "build:site": "bun run build && cosmos-export",
    "build": "bunx tsc --noEmit",
    "test": "bun test",
    "generate:obstacle-dataset01": "bun run scripts/generate-obstacle-dataset01.ts",
    "benchmark:obstacle-dataset01": "bun run scripts/benchmark.ts",
    "benchmark:z04": "bun run scripts/benchmark-z04.ts",
    "benchmark:dataset02": "bun run scripts/run-dataset02-benchmark.ts --concurrency=4",
    "benchmark:dataset02:a02": "bun run scripts/run-dataset02-benchmark-a02.ts --concurrency=4",
    "benchmark:dataset02:a03": "bun run scripts/run-dataset02-benchmark-a03.ts --concurrency=4",
    "benchmark:dataset-fails03:a05": "bun run scripts/run-dataset-fails03-benchmark-a05.ts --concurrency=4",
    "benchmark:dataset-z04:a01": "bun run scripts/run-dataset-z04-benchmark-a01.ts --concurrency=4",
    "benchmark:dataset-z04:a02": "bun run scripts/run-dataset-z04-benchmark-a02.ts --concurrency=4",
    "benchmark:dataset-z04:a03": "bun run scripts/run-dataset-z04-benchmark-a03.ts --concurrency=4",
    "benchmark:dataset-z04:a08": "bun run scripts/run-dataset-z04-benchmark-a08.ts --concurrency=4",
    "compare:cmn39": "bun run scripts/compare-a01-vs-a08-cmn_39.ts",
    "profile:a02": "bun run scripts/profile-a02.ts",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@tscircuit/hypergraph": "https://github.com/tscircuit/hypergraph",
    "@tscircuit/solver-utils": "^0.0.16",
    "@types/bun": "latest",
    "bun-match-svg": "^0.0.15",
    "graphics-debug": "^0.0.86",
    "high-density-dataset-z04": "https://github.com/tscircuit/high-density-dataset-z04.git#137370563bd98310f08baa78f4800cd5a6849274",
    "react-cosmos": "^7.1.1",
    "react-cosmos-plugin-vite": "^7.1.1",
    "sharp": "0.32.6",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "flatbush": "^4.5.0"
  },
  "trustedDependencies": [
    "sharp"
  ]
}
